spring.datasource.url=jdbc:h2:mem:swaggerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:9090,http://localhost:8080}
logging.level.root=INFO
jwt.secret=${JWT_SECRET_KEY:defualt}
common-api-url-searchBeneficiary=http://localhost:8080/beneficiary/search
common-api-url-searchuserbyid=http://localhost:8080/user/searchbyid
openkmDocUrl=http://localhost:8080/openkm
nurseWL=90
nurseTCWL=90
pharmaWL=90
pharmaTCWL=90
ashaWL=90
ashaTCWL=90
labWL=90
labTCWL=90
radioWL=90
radioTCWL=90
oncoWL=90
oncoTCWL=90
tcSpecialistSlotBook=true
tcSpecialistSlotCancel=true
TMReferredWL=90
docWL=90
docTCWL=90
swymed_dnsname=swymed://psmri.swymed.com
jitsi_dnsname=https://meet.jit.si
fotesenseFilePath=${FETOSENSE_FILE_PATH:/tmp/fetosense-report}
fetosenseAPIKey=${FETOSENSE_API_KEY:defualt-key}
scheduling-slotsize=5
schedule=default
tcSpeclistWL=90
tcSpeclistTCWL=90
sendSMSUrl=http://localhost:8080/sms/send
prescription=default
cancel=default
reSchedule=default
snomedCTPageSize=50
registrarQuickSearchByIdUrl=http://localhost:8080/registrar/quicksearchbyid
registrarQuickSearchByPhoneNoUrl=http://localhost:8080/registrar/quicksearchbyphoneno
registrarAdvanceSearchUrl=http://localhost:8080/registrar/advancesearch
carestreamOrderCreateURL=http://localhost:8080/carestream/order/create
getBenImageFromIdentity=http://localhost:8080/identity/ben/image
dataSyncUploadUrl=http://localhost:8080/datasync/upload
dataSyncDownloadUrl=
registrationUrl=http://localhost:8080/registration
beneficiaryEditUrl=http://localhost:8080/beneficiary/edit
