# local env
# DB Connections 
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Carestream URLs
carestreamOrderCreateURL =http://localhost:8080/commonapi-v1.0/carestream/createOrder

## Identity - Common URLs
#  Registration
registrationUrl =http://localhost:8080/commonapi-v1.0/beneficiary/create

registrarQuickSearchByIdUrl =http://localhost:8080/commonapi-v1.0/beneficiary/searchUserByID

registrarQuickSearchByPhoneNoUrl =http://localhost:8080/commonapi-v1.0/beneficiary/searchUserByPhone

getBenImageFromIdentity =http://localhost:8080/identity-0.0.1/id/benImageByBenRegID

##beneficiary edit
beneficiaryEditUrl =http://localhost:8080/commonapi-v1.0/beneficiary/update

## Advance Search
registrarAdvanceSearchUrl =http://localhost:8080/commonapi-v1.0/beneficiary/searchBeneficiary

## Data Sync API
dataSyncUploadUrl=

## Data download API
dataSyncDownloadUrl=

## TC specialist slot booking
tcSpecialistSlotBook=http://localhost:8080/schedulerapi-v1.0/schedule/bookSlot

## TC specialist slot cancelling
tcSpecialistSlotCancel=http://localhost:8080/schedulerapi-v1.0/schedule/cancelBookedSlot

## TM sms to beneficiary(schedule, cancel, reschedule)
sendSMSUrl=http://localhost:8080/commonapi-v1.0/sms/sendSMS

### get openkm doc download url
openkmDocUrl=http://localhost:8080/commonapi-v1.0/kmfilemanager/getKMFileDownloadURL

##Fetosense Url
fetosense-api-url-ANCTestDetails=http://localhost:8080/fetosense/registerMother



## TM SMS template details(SMS type)
schedule=TC Schedule SMS
cancel=TC Cancel SMS
reSchedule=TC Reschedule SMS

snomedCTPageSize=10

nurseWL=7
nurseTCWL=7
docWL=7
pharmaWL=7
labWL=7
radioWL=7
oncoWL=7
tcSpeclistWL=7

### Redis IP
spring.redis.host=localhost



