# dev env 
server.port=8089
# DB Connections 
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Carestream URLs
carestreamOrderCreateURL =http://localhost:8083/carestream/createOrder

## Identity - Common URLs
#  Registration
registrationUrl =http://localhost:8083/beneficiary/create

registrarQuickSearchByIdUrl =http://localhost:8083/beneficiary/searchUserByID

registrarQuickSearchByPhoneNoUrl =http://localhost:8083/beneficiary/searchUserByPhone

getBenImageFromIdentity =http://localhost:8094/id/benImageByBenRegID

##beneficiary edit
beneficiaryEditUrl =http://localhost:8083/beneficiary/update

## Advance Search
registrarAdvanceSearchUrl =http://localhost:8083/beneficiary/searchBeneficiary

## Data Sync API
dataSyncUploadUrl=

## Data download API
dataSyncDownloadUrl=

## TC specialist slot booking
tcSpecialistSlotBook=http://localhost:8088/schedule/bookSlot

## TC specialist slot cancelling
tcSpecialistSlotCancel=http://localhost:8088/schedule/cancelBookedSlot

## TM sms to beneficiary(schedule, cancel, reschedule)
sendSMSUrl=http://localhost:8083/sms/sendSMS

### get openkm doc download url
openkmDocUrl=http://localhost:8083/kmfilemanager/getKMFileDownloadURL

##Fetosense Url
##fetosense related to which service
fetosense-api-url-ANCTestDetails=<Enter your socket address here>/fetosense/registerMother

## apiKey for calling fetosense api
fetosenseAPIKey =

## TM SMS template details(SMS type)
schedule=TC Schedule SMS
cancel=TC Cancel SMS
reSchedule=TC Reschedule SMS

snomedCTPageSize=10

nurseWL=7
nurseTCWL=7
docWL=7
pharmaWL=7
labWL=7
radioWL=7
oncoWL=7
tcSpeclistWL=7
prescription=TMPrescription SMS
### Redis IP
spring.redis.host=localhost

